html{
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0px;
    background-image: linear-gradient(to right bottom, #051937, #1f2c6c, #55389f, #9b38c8, #eb12e5);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

a{
    text-decoration: none;
    color:#55389f
}

a:hover{
    color:#eb12e5
}

.list ul li{
    list-style-type: square;
}

table, th, td {
    border: 1px solid rgb(133 50 248);
    width: 500px;
    height: 50px;
    text-align: center;
    padding: 5px;
}

.wrapper{
    width: 1140px;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 25px;
    border-radius: 40px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background: rgba(0, 0, 0, .73);
    box-shadow: 0 2rem 3rem 0 rgba(50, 50, 50, .7);
}

.wrapper div{
    padding: 10px 20px;
}

.wrapper div.header{
    padding: 0px;
}

.contentWrapper .contentHeaders{
    border-bottom: 2px solid rgb(133 50 248);
    padding-bottom: 1px;
    margin-block-start: 0px;
}

.header nav{
    text-align: center;
    color: white;
}

.header nav span{
    color: rgb(133 50 248);
}
.header nav a{
    color: white;
}

#header-title{
    text-align: center;
    font-size: 3.5em;
    background-image: url(/img/footballer-topBanner.png);
    background-size: cover;
    background-position: 10% 25%;
    background-repeat: no-repeat;
    border-radius: 25px;
    padding-top: 0.67em;
    padding-bottom: 0.67em;
    margin-block-start: 0px;
    margin-block-end: 30px;
}

#header-title i{
    font-weight: 100;
    font-size: .5em;
}

.paragraphs p{
    font-size: 1.2em;
}

div.table{
    display: flex;
    justify-content: space-around;
}

div.table .imgTable{
    padding: 14px 0px;
}

/* Forms */

div.forms input{
    margin-top: 2px;
    margin-bottom: 15px;
}

div.forms input[type=text],div.forms input[type=email],div.forms input[type=date],div.forms input[type=number],div.forms select,div.forms input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div.forms input[type=text]:focus,div.forms input[type=email]:focus,div.forms input[type=date]:focus,div.forms input[type=number]:focus,div.forms select:focus,div.forms input[type=password]:focus,div.forms textarea:focus,div.forms button:first-of-type:active {
    outline: transparent;
    box-shadow: 0 0 0 2pt rgb(133 50 248);
}

div.forms input[type="radio"]{
    margin-top: 10px;
    margin-bottom: 25px;
}

div.forms select{
    margin-bottom: 20px;
}

div.forms textarea{
    width: 100%;
    height: 125px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    margin-top: 2px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

div.forms button{
    margin-top: 20px;
    padding: 10px 30px;
    border: 0px;
    border-radius: 20px;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

div.forms button:first-of-type{
    outline: transparent;
    background-color: rgb(133 50 248);
    margin-right: 10px;
}

div.forms button:last-of-type{
    outline: transparent;
    background-color: rgb(50 60 248 / 44%);
}

div.forms button:last-of-type:hover{
    outline: transparent;
    box-shadow: 0 0 0 2pt rgb(50 60 248 / 44%);
}

/* TIN CSS */

div.tinCss .left-col{
    float: left;
    width: 45%;
}

div.tinCss .right-col{
    float: left;
    width: 45%;
}

div.tinCss .cleared{
    clear: both;
}

div.tinCss img{
    border: 1px solid rgb(133 50 248);;
    padding: 5px;
    margin-right: 6px;
    margin-top: 3px;
    max-width: 100%;
    max-height: 100%;
}

div.tinCss img.toLeft{
    float: left;
}

div.tinCss img.toRight{
    float: right;
}

/* Final */

div.final .contentHeaders{
    font-size: 1.4em;
    margin-block-start: 1em;
}

div.final .contentHeaders:first-of-type{
    margin-block-start: 0em;
}

div.final .articleBlock{
    margin: 10px 20px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, .83);;
    background: rgba(0, 0, 0, .43);
}

/* Flex */

div.tinCss img.rotate{
    margin-right: auto;
}

img.rotate{
    left: 0;
    right: 0;
    margin: auto;
    margin-right: auto;
    display: block;
    transform:  rotateX(-21deg) rotateY(28deg) rotateZ(18deg) translateX(-13px);
    box-shadow: 5px 5px 5px;
    border-radius: 20px;
}

.rotate-img p{
    text-align: center;
    padding-top: 15px;
}


.flex aside{
    float: left;
    width: 100%;
    margin-right: 40px;
    min-width: 20%;
}

.flex aside figure{
    margin: 0px;
}

div.tinCss.flex article p img,div.tinCss.grid article p img{
    max-width: 55%;
}

div.tinCss.flex article p,div.tinCss.grid article p{
    margin: 0px 5px;
}

div.tinCss.flex article{
    display: flex;
}

div.tinCss.flex article p .blockquote,div.tinCss.grid article p .blockquote{
    color: red;
    padding: 20px;
    display: block;
}

div.tinCss.flex footer,div.tinCss.grid footer{
    text-align: center;
    padding: 30px 0px;
}

div.tinCss.flex section{
    display: flex;
}

/* Grid */

.grid figure{
    margin-block-start: 0;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 40px;
}

div.tinCss.grid section{
    display: grid;
    grid-template-columns: 25% auto;
}

div.tinCss.grid section article{
    grid-template-columns: auto auto auto;
    display: grid;
}

/* JS */

.table.js table,.table.js th,.table.js td{
    width: 750px;
}

@media screen and (max-width:1320px) {
    .wrapper{
        width: 80%;
    }
    div.table{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1160px) {
    div.tinCss, div.tinCss div{
        padding: 10px 0px;
    }

    div.tinCss .left-col,div.tinCss .right-col{
        width: 100%;
    }

    div.tinCss img.toLeft,div.tinCss img.toRight{
        float: left;
        max-width: 95%;
    }

    div.tinCss.flex aside{
        min-width: 30%; 
    }

    div.tinCss.flex article{
        flex-wrap: wrap;
    }

    div.tinCss.flex article p{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 47%;
    }

    div.tinCss.grid section{
        grid-template-columns: 35% auto;
    }
    
    div.tinCss.grid section article{
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:991px) {
    div.tinCss.flex article p{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%;
    }

    div.tinCss.grid section article{
        grid-template-columns: auto;
    }
}

@media screen and (max-width:800px) {
    div.tinCss.flex aside{
        margin-right: 0px;
    }

    div.tinCss.flex section{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    div.tinCss.grid section{
        grid-template-columns: auto;
    }

    div.tinCss.grid section aside{
        order: 1;
    }
    .flex aside figure{
        margin-block-start: 0;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 40px;
    }
}

@media screen and (max-width:760px) {
    div.table{
        position: relative;
        overflow: auto;
        align-items: baseline;
        justify-content: flex-start;
    }
}


@media screen and (max-width:560px) {
    #header-title{
        font-size: 2.3em;
    }
}

@media screen and (max-width:460px) {
    .wrapper div{
        padding: 5px 5px;
    }
}